/*pet sitting booking page*/
.rst-sec {
  display: flex;
  margin: 5px 0 12px 0;
  position: relative;
  min-height: 40px;
}
.starting-date span, .ending-date span {
    font-size: 12px;
    color: #919090;
    display: block;
  }
  .starting-date > div {
    margin-right: auto;
  }
  .starting-date > div, .ending-date > div {
    display: flex;
    align-items: center;
    flex: 0 0 100%; 
    width: 100%;
    height: 60px;
    border-radius: 8px; 
    padding: 10px 22px;
    justify-content: space-between;
    background: #fff3e0;
  }
  .starting-date > div img,
  .ending-date > div img {
    width: 32px;
    height: 32px;
  }
  .starting-date > div p, .ending-date > div p {
    color: #343434;
    font-size: 15px;
  }
  .board-dates .starting-date {
    margin-bottom: 8px;
    width: 100%;
  }
  .board-dates .ending-date{
    width: 100%;
  }
  .board-dates, .board-dates-2 {
    position: relative;
  }
  .board-dates-2 .reverse-icon{
    top: 35%;
  }
  .reverse-icon {
    position: absolute;
    right: 18%;
    top: 50%;
    z-index: 1;
  }
  .rst-sec label{
    border-radius: 12px;
    border: none;
    background: none; 
    display: block;
    position: relative;
    width: inherit;
    margin: 0 0 18px;
  }
  .rst-sec label .checkmark{
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    border-radius: 0; 
    background: #fff3e0;
  }
  .rst-sec label.plan .checkmark:after { 
    left: 5px;
    top: 0px;
    width: 5px;
    height: 10px;
  }
  .dmn-sithead{
    height: 80px;
    border-bottom: 1px solid #e7e7e7;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rst-sec label input {
    right: 0;
    top: 0;
  }
  .rst-sec p{
    padding-left: 30px;
    font-size: 16px;
    font-weight: 400;
    color: #343434;
  }
  .Sitting-booking-btn{
    margin-top: 40px;
  }
  .vbi-cmnt-sec textarea{
    background: #fff;
  }
  .sbi-page .vbi-pet-info-1 .vbi-pet-name > div{
    padding: 3px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sbi-book-inf{
    /* display: flex; */
    align-items: center;
  }
  .sbi-book-inf p {
    padding: 5px 10px;
    background: #fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 12px;
    margin: 0 0 5px 0 !important;
    color: #393939;
    padding: 5px 12px !important;
    font-size: 13px !important;
  }

  .chk-k .chk-item input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}
  .chk-k .chk-item label {
    font-family: 'DM Sans';
    font-weight: 400;
    position: relative;
    cursor: pointer;
    color: #656668;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin: 0;
  }
  .chk-k .chk-item label:before {
    content: '';
    /* -webkit-appearance: none; */
    background-color: #f7f7f7;
    border: 1px solid #ee8838;
    border-radius: 5px;
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
  }
  .chk-k .chk-item input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 auto;
    transform: translate(-50%,-50%);
    background: #ee8838;
}
.chk-k .chk-item input:checked + label:before {
  border: 2px solid #ee8838;
}
.chk-k .chk-item {
  position: absolute;
  top: 10px;
  left: 0;
  display: flex;
}

.vb-appointment1 h6,.chk-k h6{
  margin-bottom: 12px;
  font-size: 14px;
}
.vb-appointment1 span{
  margin-bottom: 3px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: #343434;
  display: block;
  margin-left: 5px;
}
.vbi-head {
  border-bottom: none;
  height: auto;
  margin-top: 30px;
}










@media (max-width: 413px){
  .chk-k h6{
    margin-bottom: 7px;
  }
}

@media(max-width:374px){
  .dmn-sithead {
    height: 65px;
  }
}
  